<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentitasMasjid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="143dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/background"
                android:text="JAM SHOLAT"
                android:textAlignment="center"
                android:textColor="@color/font"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_car"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/backsholat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="KEMBALI" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_car"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="DHUHA"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="SHUBUH"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="DHUHUR"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ASHAR"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="MAGHRIB"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="ISHA"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Jam"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:text="UPDATE JAM SHOLAT"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_car"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/editJadwalSholat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/radius"
                        android:hint="Edit Jadwal Sholat"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_car"
                    android:columnCount="3">

                    <Button
                        android:id="@+id/btnUpdateDhuha"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/radius"
                        android:text="DHUHA" />

                    <Button
                        android:id="@+id/btnUpdateShubuh"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:text="SHUBUH" />

                    <Button
                        android:id="@+id/btnUpdateDhuhur"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/radius"
                        android:text="DHUHUR" />

                    <Button
                        android:id="@+id/btnUpdateAshar"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/radius"
                        android:text="ASHAR" />

                    <Button
                        android:id="@+id/btnUpdateMaghrib"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/radius"
                        android:text="MAGHRIB" />

                    <Button
                        android:id="@+id/btnUpdateIsha"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/radius"
                        android:text="ISHA" />

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

